const commonConfig = require("./webpack.common.js");
const merge = require("webpack-merge");
const webpack = require("webpack");
const WebpackShellPlugin = require("webpack-shell-plugin-next");

const path = require("path");
const build_dir = path.resolve(__dirname, "build");

const common = commonConfig();

common.output.filename = "rollcal-api-dev.js";

let localPlugins = {

	plugins: [
		new webpack.DefinePlugin({
			"process.env.FEEDBACK_EMAIL": JSON.stringify(""),
			"process.env.ROLLCAL_API_PORT": JSON.stringify("55022"),
			"process.env.ROLLCAL_ALLOW_ORIGIN": JSON.stringify("http://localhost:3000"),
			"process.env.ROLLCAL_DEV_DBHOST": JSON.stringify(""),
			"process.env.ROLLCAL_DEV_DBNAME": JSON.stringify(""),
			"process.env.ROLLCAL_DEV_DBPASS": JSON.stringify(""),
			"process.env.ROLLCAL_DEV_DBUSER": JSON.stringify(""),
			"process.env.ROLLCAL_DEV_SECRET": JSON.stringify(""),
			"process.env.TEST_EMAIL_HOST": JSON.stringify(""),
			"process.env.TEST_EMAIL_PASS": JSON.stringify(""),
			"process.env.TEST_EMAIL_USER": JSON.stringify("")
		})
	]

};

let nodemonPlugin =	new WebpackShellPlugin({
	onBuildEnd: {
		scripts: ["nodemon build/rollcal-api-dev.js --watch build"]
	}
});

if (!process.env.NOSTART) {
	localPlugins.plugins.push(nodemonPlugin);
}

module.exports = merge(common, localPlugins);
